<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hoja de Vida</title>

    <style>
        * {
            box-sizing: border-box;
        }

        nav {
            float: left;
            width: 30%;
            height: 200px;
            background: rgb(180, 151, 151);
            padding: 20px;
        }

        figure {
            float: left;
            width: 20%;

        }

        #presentacion {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1f5;
            height: 200px;
        }

        #lenguajes {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #af5a5a;
            height: 200px;
        }

        #ingresoExperiencia {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #537731;
            height: 400px;
        }

        h2 {
            background-color: #666;
            padding: 20px;
            text-align: center;
            font-size: 35px;
            color: rgb(214, 18, 18);
        }

        #perfil {
            padding: 10px;
            text-align: left;
            font-size: 15px;
            color: rgb(214, 18, 18);
        }

        #herramientas {
            float: left;
            width: 30%;
            height: 200px;
            text-align: right;
            font-size: 30px;
            color: rgb(214, 18, 18);
        }

        #experiencia {
            float: left;
            width: 30%;
            height: 400px;
            text-align: right;
            font-size: 30px;
            color: rgb(214, 18, 18);
        }

        body {
            background-color: powderblue;
        }
    </style>
</head>
<h2>HANER AVELLA
</h2>
<section>

    <nav>
        <ul>
            <li><a href="HojaDeVida_Christian/Hojadevida.htm">Christian</a></li>
            <li><a href="HojaDeVida_Natasha/html/index.html">Natasha</a></li>
        </ul>
        <figure>
            <img src="imagenes/imagenPrueba.png" height="100" alt="No imagen">
        </figure>
    </nav>
    <article id="presentacion">
        <h1 id="perfil">Profile</h1>
        I am a detailed-oriented student with the ability and skill set t
        o provide forward-thinking followship in a team environment. Good
        at problem analysis, use of judgment and ability to solve problems
        efficiently. I am charismatic, enthusiastic, personable and approachable.
        Through all this years I’ve tried to grow my personal skills to then fit
        wherever I’m needed and make a great performance in any job area.
        I consider myself a person with a high ease of absorbing new insights and
        skills. I have the ability for communication and transformation of new
        tasks and challenges.
    </article>
</section>

<section>

    <nav id="herramientas">
        <h1>Tools</h1>
    </nav>

    <article id="lenguajes">
        - Eclipse, Netbeans, DbVisualizer, Atom, XCode <br>
        Database Management <br>
        - MySQL <br>
        Languages <br>
        - Java, HTML, JavaScript <br>
    </article>

</section>
<section>
    <nav id="experiencia">
        <h1>Experience</h1>
    </nav>


    <article id="ingresoExperiencia">

        <h4>Restaurante Brasón al Rojo Castilla <br>
            Manager 2010 – 2015
        </h4>


        In charge of the finances and staff. Organizing budgets and payroll.
        Optimizing internal processes and improving costumer experience.

        <h4>SITEL S.A <br>
            Costumer service representative 2015
        </h4>



        Bilingual costumer service agent, in charge of technical service
        consultancy for HTC cellphone company. Offering accurate and fast
        solutions with software and hardware issues.

        <h4>AmericaEd Tutoring Center <br>
            Administrative manager 2015-present
        </h4>

        In charge of the web design for the company, managing social media
        and communication strategies. Schedule and staff management.
        Covering math and languages tutoring.
    </article>

</section>



</section>
<section>
        REFERENCE: <br> 
        Jessica Paba, M.Sc. Academic Consultant. Richmond Publishing (304) 545-6289 <br>
        Juan Villamil, Senior Systems Engineer Consultant (350)548-9432
</section>

<body>

</body>

</html>